{"version": 2, "width": 80, "height": 35, "timestamp": 1682518658, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "closures.sh"}
[0.019027, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mThe task references Gradle Script object's method \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mexec\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m in its doLast action\u001b[0m\u001b[0m\r\n"]
[0.019475, "o", "\u001b[32;1m❯\u001b[0m "]
[1.030609, "o", "\u001b"]
[1.034754, "o", "["]
[1.038809, "o", "3"]
[1.042711, "o", "8"]
[1.046844, "o", ";"]
[1.050955, "o", "2"]
[1.055081, "o", ";"]
[1.059056, "o", "2"]
[1.062929, "o", "5"]
[1.066746, "o", "5"]
[1.070813, "o", ";"]
[1.074943, "o", "2"]
[1.079051, "o", "5"]
[1.082896, "o", "5"]
[1.086891, "o", ";"]
[1.090986, "o", "2"]
[1.095165, "o", "5"]
[1.099234, "o", "5"]
[1.10313, "o", "m"]
[1.106917, "o", "b"]
[1.110382, "o", "a"]
[1.114096, "o", "t"]
[1.117759, "o", "\u001b"]
[1.121365, "o", "["]
[1.125061, "o", "0"]
[1.128922, "o", "m"]
[1.132581, "o", "\u001b"]
[1.136054, "o", "["]
[1.139511, "o", "3"]
[1.142971, "o", "8"]
[1.146763, "o", ";"]
[1.150535, "o", "2"]
[1.154387, "o", ";"]
[1.158263, "o", "2"]
[1.162233, "o", "5"]
[1.166259, "o", "3"]
[1.170089, "o", ";"]
[1.173793, "o", "1"]
[1.17772, "o", "5"]
[1.181863, "o", "1"]
[1.186081, "o", ";"]
[1.19029, "o", "3"]
[1.194466, "o", "1"]
[1.198644, "o", "m"]
[1.202579, "o", " "]
[1.206371, "o", "-"]
[1.210081, "o", "\u001b"]
[1.213965, "o", "["]
[1.217829, "o", "0"]
[1.221704, "o", "m"]
[1.225546, "o", "\u001b"]
[1.229517, "o", "["]
[1.233447, "o", "3"]
[1.237419, "o", "8"]
[1.241496, "o", ";"]
[1.245631, "o", "2"]
[1.249584, "o", ";"]
[1.253477, "o", "2"]
[1.257594, "o", "5"]
[1.261747, "o", "3"]
[1.26572, "o", ";"]
[1.269531, "o", "1"]
[1.273472, "o", "5"]
[1.277601, "o", "1"]
[1.281727, "o", ";"]
[1.286059, "o", "3"]
[1.290104, "o", "1"]
[1.294153, "o", "m"]
[1.298388, "o", "p"]
[1.302544, "o", "\u001b"]
[1.306531, "o", "["]
[1.31051, "o", "0"]
[1.314706, "o", "m"]
[1.318804, "o", "\u001b"]
[1.322942, "o", "["]
[1.326832, "o", "3"]
[1.330867, "o", "8"]
[1.335003, "o", ";"]
[1.339158, "o", "2"]
[1.343251, "o", ";"]
[1.347125, "o", "2"]
[1.35109, "o", "5"]
[1.354983, "o", "5"]
[1.358607, "o", ";"]
[1.362662, "o", "2"]
[1.36676, "o", "5"]
[1.370604, "o", "5"]
[1.374122, "o", ";"]
[1.37764, "o", "2"]
[1.381451, "o", "5"]
[1.385455, "o", "5"]
[1.38949, "o", "m"]
[1.39363, "o", " "]
[1.39771, "o", "b"]
[1.401406, "o", "u"]
[1.405227, "o", "i"]
[1.409063, "o", "l"]
[1.413142, "o", "d"]
[1.417148, "o", "."]
[1.421181, "o", "g"]
[1.425325, "o", "r"]
[1.429468, "o", "a"]
[1.433612, "o", "d"]
[1.437485, "o", "l"]
[1.441422, "o", "e"]
[1.445558, "o", "\u001b"]
[1.449531, "o", "["]
[1.453539, "o", "0"]
[1.457541, "o", "m"]
[2.464285, "o", "\u001b[0m\r\n"]
[2.497069, "o", "\r\u001b[38;2;248;248;242mtasks\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mregister\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mgreet\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    doLast \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        exec \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m            commandLine \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mecho\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mHello!\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\r\u001b[K"]
[2.499191, "o", "\r\n"]
[2.534523, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mWhen storing the cache with 7.6 everything looks fine\u001b[0m\u001b[0m\r\n"]
[2.534806, "o", "\u001b[32;1m❯\u001b[0m "]
[3.564646, "o", "\u001b"]
[3.568862, "o", "["]
[3.573226, "o", "3"]
[3.577401, "o", "8"]
[3.581651, "o", ";"]
[3.58572, "o", "2"]
[3.589838, "o", ";"]
[3.593737, "o", "2"]
[3.597687, "o", "5"]
[3.601768, "o", "5"]
[3.606023, "o", ";"]
[3.610126, "o", "2"]
[3.614209, "o", "5"]
[3.618217, "o", "5"]
[3.622367, "o", ";"]
[3.626471, "o", "2"]
[3.630522, "o", "5"]
[3.634219, "o", "5"]
[3.638031, "o", "m"]
[3.642148, "o", "g"]
[3.646216, "o", "7"]
[3.650114, "o", "_"]
[3.654117, "o", "6"]
[3.65812, "o", "\u001b"]
[3.662254, "o", "["]
[3.666204, "o", "0"]
[3.669997, "o", "m"]
[3.673788, "o", "\u001b"]
[3.677512, "o", "["]
[3.681288, "o", "3"]
[3.685103, "o", "8"]
[3.688946, "o", ";"]
[3.692862, "o", "2"]
[3.697007, "o", ";"]
[3.701118, "o", "2"]
[3.70516, "o", "5"]
[3.708615, "o", "5"]
[3.712046, "o", ";"]
[3.715463, "o", "2"]
[3.71895, "o", "5"]
[3.722391, "o", "5"]
[3.726105, "o", ";"]
[3.729905, "o", "2"]
[3.733779, "o", "5"]
[3.737619, "o", "5"]
[3.741487, "o", "m"]
[3.745315, "o", " "]
[3.74905, "o", "g"]
[3.752916, "o", "r"]
[3.75668, "o", "e"]
[3.760421, "o", "e"]
[3.764293, "o", "t"]
[3.768161, "o", "\u001b"]
[3.772001, "o", "["]
[3.775619, "o", "0"]
[3.779001, "o", "m"]
[4.785319, "o", "\u001b[0m\r\n"]
[5.763931, "o", "\r\n"]
[5.873213, "o", "\u001b[1AConfiguration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: greet\r\n\r\n\u001b[1m> Task :greet\u001b[m\r\nHello!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 684ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[5.874792, "o", "\u001b[1A\u001b[2K"]
[5.876734, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.223625, "o", "\r\n"]
[9.26241, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mBut reusing the cache produces a cryptic error message\u001b[0m\u001b[0m\r\n"]
[9.262708, "o", "\u001b[32;1m❯\u001b[0m "]
[10.29179, "o", "\u001b"]
[10.296022, "o", "["]
[10.300343, "o", "3"]
[10.304528, "o", "8"]
[10.308707, "o", ";"]
[10.312837, "o", "2"]
[10.316898, "o", ";"]
[10.32075, "o", "2"]
[10.324391, "o", "5"]
[10.328462, "o", "5"]
[10.332529, "o", ";"]
[10.336632, "o", "2"]
[10.340739, "o", "5"]
[10.344895, "o", "5"]
[10.349027, "o", ";"]
[10.35319, "o", "2"]
[10.357349, "o", "5"]
[10.361412, "o", "5"]
[10.365613, "o", "m"]
[10.369683, "o", "g"]
[10.373725, "o", "7"]
[10.377686, "o", "_"]
[10.381593, "o", "6"]
[10.385208, "o", "\u001b"]
[10.388916, "o", "["]
[10.392672, "o", "0"]
[10.396595, "o", "m"]
[10.400064, "o", "\u001b"]
[10.403636, "o", "["]
[10.407055, "o", "3"]
[10.410867, "o", "8"]
[10.414428, "o", ";"]
[10.417875, "o", "2"]
[10.421556, "o", ";"]
[10.425458, "o", "2"]
[10.429092, "o", "5"]
[10.432793, "o", "5"]
[10.43666, "o", ";"]
[10.440495, "o", "2"]
[10.444541, "o", "5"]
[10.4482, "o", "5"]
[10.451654, "o", ";"]
[10.455116, "o", "2"]
[10.458764, "o", "5"]
[10.462443, "o", "5"]
[10.46618, "o", "m"]
[10.470123, "o", " "]
[10.473618, "o", "g"]
[10.477479, "o", "r"]
[10.481401, "o", "e"]
[10.485054, "o", "e"]
[10.488575, "o", "t"]
[10.492106, "o", "\u001b"]
[10.495569, "o", "["]
[10.499413, "o", "0"]
[10.5031, "o", "m"]
[11.509352, "o", "\u001b[0m\r\n"]
[12.496222, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [16ms]\u001b[m\u001b[38D\u001b[1B"]
[12.554667, "o", "\u001b[1A\u001b[31;1m> Task :greet\u001b[0;39m\u001b[31m FAILED\u001b[39m\u001b[0K\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nExecution failed for task ':greet'.\r\n\u001b[33m> \u001b[39mCould not find method exec() for arguments [build_21zehr3s6vz3c0zjvu6n6grdx$_run_closure1$_closure2$_closure3@2349a636] on task ':greet' of type org.gradle.api.DefaultTask.\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 657ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[12.554849, "o", "\u001b[1A\u001b[2K"]
[12.555635, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[15.902699, "o", "\r\n"]
[15.941169, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mGradle 8.1 produces a clearer error message\u001b[0m\u001b[0m\r\n"]
[15.941414, "o", "\u001b[32;1m❯\u001b[0m "]
[16.970577, "o", "\u001b"]
[16.973254, "o", "["]
[16.976398, "o", "3"]
[16.979028, "o", "8"]
[16.981089, "o", ";"]
[16.983095, "o", "2"]
[16.985187, "o", ";"]
[16.987186, "o", "2"]
[16.989136, "o", "5"]
[16.991052, "o", "5"]
[16.993019, "o", ";"]
[16.995066, "o", "2"]
[16.997157, "o", "5"]
[16.999107, "o", "5"]
[17.001124, "o", ";"]
[17.003071, "o", "2"]
[17.004967, "o", "5"]
[17.007075, "o", "5"]
[17.009052, "o", "m"]
[17.010979, "o", "g"]
[17.012891, "o", "8"]
[17.014878, "o", "_"]
[17.016946, "o", "1"]
[17.018914, "o", "\u001b"]
[17.020885, "o", "["]
[17.022832, "o", "0"]
[17.024763, "o", "m"]
[17.0267, "o", "\u001b"]
[17.028658, "o", "["]
[17.030622, "o", "3"]
[17.032638, "o", "8"]
[17.034591, "o", ";"]
[17.036614, "o", "2"]
[17.038566, "o", ";"]
[17.040589, "o", "2"]
[17.042586, "o", "5"]
[17.044603, "o", "5"]
[17.046606, "o", ";"]
[17.048592, "o", "2"]
[17.050579, "o", "5"]
[17.05253, "o", "5"]
[17.05448, "o", ";"]
[17.0567, "o", "2"]
[17.059005, "o", "5"]
[17.06115, "o", "5"]
[17.063179, "o", "m"]
[17.065166, "o", " "]
[17.067406, "o", "g"]
[17.069645, "o", "r"]
[17.071725, "o", "e"]
[17.073838, "o", "e"]
[17.075823, "o", "t"]
[17.077944, "o", "\u001b"]
[17.080282, "o", "["]
[17.082585, "o", "0"]
[17.084938, "o", "m"]
[18.088817, "o", "\u001b[0m\r\n"]
[19.083124, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [18ms]\u001b[m\u001b[38D\u001b[1B"]
[19.186564, "o", "\u001b[1AEncryption of the configuration cache is enabled.\r\nCalculating task graph as no configuration cache is available for tasks: greet\r\n\u001b[31;1m> Task :greet\u001b[0;39m\u001b[31m FAILED\u001b[39m\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* Where:\r\nBuild file '/home/mlopatkin/gradle/demos/closures/build.gradle' line: 3\r\n\r\n* What went wrong:\r\nExecution failed for task ':greet'.\r\n\u001b[33m> \u001b[39mCannot reference a Gradle script object from a Groovy closure as these are not supported with the configuration cache.\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 721ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[19.195504, "o", "\u001b[1A\u001b[2K"]
[19.196249, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
