{"version": 2, "width": 80, "height": 30, "timestamp": 1682508153, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "closures.sh"}
[0.019223, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mThe task references Gradle Script object's method \u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;236;53;51mexec\u001b[0m\u001b[38;2;236;53;51m`\u001b[0m\u001b[38;2;255;255;255m in its doLast action\u001b[0m\u001b[0m\r\n"]
[0.019647, "o", "\u001b[32;1m❯\u001b[0m "]
[1.030713, "o", "\u001b"]
[1.034826, "o", "["]
[1.039011, "o", "3"]
[1.043094, "o", "8"]
[1.047226, "o", ";"]
[1.051333, "o", "2"]
[1.055461, "o", ";"]
[1.059569, "o", "2"]
[1.063572, "o", "5"]
[1.067673, "o", "5"]
[1.071798, "o", ";"]
[1.075953, "o", "2"]
[1.080048, "o", "5"]
[1.084155, "o", "5"]
[1.087942, "o", ";"]
[1.091782, "o", "2"]
[1.095934, "o", "5"]
[1.100014, "o", "5"]
[1.103971, "o", "m"]
[1.107978, "o", "b"]
[1.111999, "o", "a"]
[1.115833, "o", "t"]
[1.119774, "o", "\u001b"]
[1.123424, "o", "["]
[1.126857, "o", "0"]
[1.130346, "o", "m"]
[1.133823, "o", "\u001b"]
[1.137427, "o", "["]
[1.140985, "o", "3"]
[1.144757, "o", "8"]
[1.148683, "o", ";"]
[1.15249, "o", "2"]
[1.156176, "o", ";"]
[1.159796, "o", "2"]
[1.163463, "o", "5"]
[1.167292, "o", "3"]
[1.170952, "o", ";"]
[1.174455, "o", "1"]
[1.1783, "o", "5"]
[1.18221, "o", "1"]
[1.186192, "o", ";"]
[1.190322, "o", "3"]
[1.19451, "o", "1"]
[1.198682, "o", "m"]
[1.20271, "o", " "]
[1.206754, "o", "-"]
[1.210652, "o", "\u001b"]
[1.21438, "o", "["]
[1.21809, "o", "0"]
[1.222175, "o", "m"]
[1.226424, "o", "\u001b"]
[1.230457, "o", "["]
[1.234538, "o", "3"]
[1.238693, "o", "8"]
[1.242922, "o", ";"]
[1.247301, "o", "2"]
[1.251393, "o", ";"]
[1.255639, "o", "2"]
[1.25975, "o", "5"]
[1.263773, "o", "3"]
[1.267744, "o", ";"]
[1.271798, "o", "1"]
[1.275711, "o", "5"]
[1.279851, "o", "1"]
[1.283873, "o", ";"]
[1.288002, "o", "3"]
[1.292049, "o", "1"]
[1.295959, "o", "m"]
[1.299878, "o", "p"]
[1.303933, "o", "\u001b"]
[1.30797, "o", "["]
[1.311861, "o", "0"]
[1.315881, "o", "m"]
[1.319782, "o", "\u001b"]
[1.323288, "o", "["]
[1.326808, "o", "3"]
[1.330321, "o", "8"]
[1.334117, "o", ";"]
[1.337824, "o", "2"]
[1.341387, "o", ";"]
[1.345065, "o", "2"]
[1.348762, "o", "5"]
[1.352208, "o", "5"]
[1.355711, "o", ";"]
[1.359174, "o", "2"]
[1.362714, "o", "5"]
[1.366241, "o", "5"]
[1.369912, "o", ";"]
[1.373422, "o", "2"]
[1.377094, "o", "5"]
[1.380606, "o", "5"]
[1.384079, "o", "m"]
[1.387535, "o", " "]
[1.390975, "o", "b"]
[1.39458, "o", "u"]
[1.398271, "o", "i"]
[1.401947, "o", "l"]
[1.405476, "o", "d"]
[1.409066, "o", "."]
[1.412622, "o", "g"]
[1.416189, "o", "r"]
[1.419674, "o", "a"]
[1.423153, "o", "d"]
[1.426831, "o", "l"]
[1.430567, "o", "e"]
[1.434113, "o", "\u001b"]
[1.437654, "o", "["]
[1.441181, "o", "0"]
[1.444752, "o", "m"]
[2.45093, "o", "\u001b[0m\r\n"]
[2.483733, "o", "\r\u001b[38;2;248;248;242mtasks\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mregister\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mgreet\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    doLast \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        exec \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m            commandLine \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mecho\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m, \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mHello!\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\r\u001b[K"]
[2.48608, "o", "\r\n"]
[2.522055, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mWhen storing the cache with 7.6 everything looks fine\u001b[0m\u001b[0m\r\n"]
[2.522321, "o", "\u001b[32;1m❯\u001b[0m "]
[3.551627, "o", "\u001b"]
[3.555681, "o", "["]
[3.559802, "o", "3"]
[3.563966, "o", "8"]
[3.568103, "o", ";"]
[3.572161, "o", "2"]
[3.576201, "o", ";"]
[3.580351, "o", "2"]
[3.584231, "o", "5"]
[3.587996, "o", "5"]
[3.591923, "o", ";"]
[3.595998, "o", "2"]
[3.600129, "o", "5"]
[3.604162, "o", "5"]
[3.608173, "o", ";"]
[3.612175, "o", "2"]
[3.61612, "o", "5"]
[3.620055, "o", "5"]
[3.624085, "o", "m"]
[3.628245, "o", "g"]
[3.632137, "o", "7"]
[3.636117, "o", "_"]
[3.640044, "o", "6"]
[3.643983, "o", "\u001b"]
[3.64794, "o", "["]
[3.651921, "o", "0"]
[3.655942, "o", "m"]
[3.659893, "o", "\u001b"]
[3.663623, "o", "["]
[3.66754, "o", "3"]
[3.671573, "o", "8"]
[3.675355, "o", ";"]
[3.678982, "o", "2"]
[3.682487, "o", ";"]
[3.685987, "o", "2"]
[3.689541, "o", "5"]
[3.693105, "o", "5"]
[3.696654, "o", ";"]
[3.700103, "o", "2"]
[3.703619, "o", "5"]
[3.707034, "o", "5"]
[3.710477, "o", ";"]
[3.714, "o", "2"]
[3.717537, "o", "5"]
[3.721103, "o", "5"]
[3.724541, "o", "m"]
[3.728027, "o", " "]
[3.731471, "o", "g"]
[3.734912, "o", "r"]
[3.738442, "o", "e"]
[3.742469, "o", "e"]
[3.746104, "o", "t"]
[3.749719, "o", "\u001b"]
[3.75338, "o", "["]
[3.756938, "o", "0"]
[3.760658, "o", "m"]
[4.766881, "o", "\u001b[0m\r\n"]
[5.737808, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [10ms]\u001b[m\u001b[38D\u001b[1B"]
[5.781514, "o", "\u001b[1AConfiguration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: greet\r\n\r\n\u001b[1m> Task :greet\u001b[m\r\nHello!\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 659ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[5.781737, "o", "\u001b[1A\u001b[2K"]
[5.782498, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[6.125523, "o", "\r\n"]
[6.161434, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mBut reusing the cache produces a cryptic error message\u001b[0m\u001b[0m\r\n"]
[6.161745, "o", "\u001b[32;1m❯\u001b[0m "]
[7.189846, "o", "\u001b"]
[7.193994, "o", "["]
[7.198137, "o", "3"]
[7.20226, "o", "8"]
[7.206385, "o", ";"]
[7.210523, "o", "2"]
[7.214579, "o", ";"]
[7.218663, "o", "2"]
[7.222761, "o", "5"]
[7.226858, "o", "5"]
[7.231014, "o", ";"]
[7.235071, "o", "2"]
[7.239081, "o", "5"]
[7.243076, "o", "5"]
[7.247148, "o", ";"]
[7.251297, "o", "2"]
[7.255391, "o", "5"]
[7.259583, "o", "5"]
[7.263699, "o", "m"]
[7.267749, "o", "g"]
[7.271923, "o", "7"]
[7.275866, "o", "_"]
[7.279725, "o", "6"]
[7.283688, "o", "\u001b"]
[7.287507, "o", "["]
[7.29091, "o", "0"]
[7.294574, "o", "m"]
[7.298062, "o", "\u001b"]
[7.301536, "o", "["]
[7.30525, "o", "3"]
[7.309157, "o", "8"]
[7.313034, "o", ";"]
[7.316692, "o", "2"]
[7.320214, "o", ";"]
[7.323756, "o", "2"]
[7.327228, "o", "5"]
[7.330699, "o", "5"]
[7.33438, "o", ";"]
[7.338121, "o", "2"]
[7.341846, "o", "5"]
[7.345454, "o", "5"]
[7.348954, "o", ";"]
[7.352432, "o", "2"]
[7.355882, "o", "5"]
[7.359317, "o", "5"]
[7.362753, "o", "m"]
[7.366231, "o", " "]
[7.369774, "o", "g"]
[7.373281, "o", "r"]
[7.376796, "o", "e"]
[7.380236, "o", "e"]
[7.383695, "o", "t"]
[7.387147, "o", "\u001b"]
[7.390702, "o", "["]
[7.394186, "o", "0"]
[7.397786, "o", "m"]
[8.403834, "o", "\u001b[0m\r\n"]
[9.332261, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [12ms]\u001b[m\u001b[38D\u001b[1B"]
[9.388528, "o", "\u001b[1AConfiguration cache is an incubating feature.\r\nReusing configuration cache.\r\n\u001b[31;1m> Task :greet\u001b[0;39m\u001b[31m FAILED\u001b[39m\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nExecution failed for task ':greet'.\r\n\u001b[33m> \u001b[39mCould not find method exec() for arguments [build_21zehr3s6vz3c0zjvu6n6grdx$_run_closure1$_closure2$_closure3@270fe1de] on task ':greet' of type org.gradle.api.DefaultTask.\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 618ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[9.388763, "o", "\u001b[1A\u001b[2K"]
[9.389561, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.732259, "o", "\r\n"]
[9.767752, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mGradle 8.1 produces a clearer error message\u001b[0m\u001b[0m\r\n"]
[9.768071, "o", "\u001b[32;1m❯\u001b[0m "]
[10.797155, "o", "\u001b"]
[10.801258, "o", "["]
[10.805419, "o", "3"]
[10.809483, "o", "8"]
[10.813546, "o", ";"]
[10.817659, "o", "2"]
[10.821731, "o", ";"]
[10.825812, "o", "2"]
[10.829898, "o", "5"]
[10.833785, "o", "5"]
[10.837768, "o", ";"]
[10.84184, "o", "2"]
[10.845956, "o", "5"]
[10.850015, "o", "5"]
[10.854076, "o", ";"]
[10.858215, "o", "2"]
[10.862361, "o", "5"]
[10.866472, "o", "5"]
[10.870662, "o", "m"]
[10.87458, "o", "g"]
[10.878519, "o", "8"]
[10.882515, "o", "_"]
[10.886858, "o", "1"]
[10.890905, "o", "\u001b"]
[10.894925, "o", "["]
[10.898982, "o", "0"]
[10.902807, "o", "m"]
[10.906376, "o", "\u001b"]
[10.910004, "o", "["]
[10.91366, "o", "3"]
[10.917387, "o", "8"]
[10.921068, "o", ";"]
[10.924694, "o", "2"]
[10.928307, "o", ";"]
[10.931992, "o", "2"]
[10.935937, "o", "5"]
[10.939792, "o", "5"]
[10.943728, "o", ";"]
[10.947394, "o", "2"]
[10.950896, "o", "5"]
[10.954614, "o", "5"]
[10.958425, "o", ";"]
[10.962264, "o", "2"]
[10.966159, "o", "5"]
[10.970054, "o", "5"]
[10.973969, "o", "m"]
[10.977612, "o", " "]
[10.981152, "o", "g"]
[10.984627, "o", "r"]
[10.988086, "o", "e"]
[10.991511, "o", "e"]
[10.994968, "o", "t"]
[10.998569, "o", "\u001b"]
[11.002482, "o", "["]
[11.006387, "o", "0"]
[11.010107, "o", "m"]
[12.016592, "o", "\u001b[0m\r\n"]
[13.009492, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [21ms]\u001b[m\u001b[38D\u001b[1B"]
[13.111771, "o", "\u001b[1AEncryption of the configuration cache is enabled.\r\nCalculating task graph as no configuration cache is available for tasks: greet\r\n\u001b[31;1m> Task :greet\u001b[0;39m\u001b[31m FAILED\u001b[39m\r\n\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* Where:\r\nBuild file '/home/mlopatkin/gradle/demos/closures/build.gradle' line: 3\r\n\r\n* What went wrong:\r\nExecution failed for task ':greet'.\r\n\u001b[33m> \u001b[39mCannot reference a Gradle script object from a Groovy closure as these are not supported with the configuration cache.\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mBUILD FAILED\u001b[0;39m in 724ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[13.112118, "o", "\u001b[1A\u001b[2K"]
[13.113003, "o", "\u001b[0m"]
[13.113065, "o", "\u001b[?12l\u001b[?25h"]
