{"version": 2, "width": 80, "height": 35, "timestamp": 1682518768, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "lambdas.sh"}
[0.006434, "o", "\r\n"]
[0.018803, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mLet's look at a simple task that has a Java SAM as its input\u001b[0m\u001b[0m\r\n"]
[0.018938, "o", "\u001b[32;1m❯\u001b[0m "]
[1.030524, "o", "\u001b"]
[1.034524, "o", "["]
[1.038586, "o", "3"]
[1.042606, "o", "8"]
[1.04661, "o", ";"]
[1.050849, "o", "2"]
[1.054766, "o", ";"]
[1.058621, "o", "2"]
[1.062438, "o", "5"]
[1.066329, "o", "5"]
[1.070201, "o", ";"]
[1.073794, "o", "2"]
[1.077294, "o", "5"]
[1.080801, "o", "5"]
[1.084584, "o", ";"]
[1.088661, "o", "2"]
[1.092847, "o", "5"]
[1.096494, "o", "5"]
[1.099977, "o", "m"]
[1.103627, "o", "b"]
[1.107249, "o", "a"]
[1.110766, "o", "t"]
[1.114369, "o", "\u001b"]
[1.117981, "o", "["]
[1.121454, "o", "0"]
[1.124811, "o", "m"]
[1.128874, "o", "\u001b"]
[1.132705, "o", "["]
[1.136594, "o", "3"]
[1.14027, "o", "8"]
[1.144037, "o", ";"]
[1.147881, "o", "2"]
[1.151619, "o", ";"]
[1.155338, "o", "2"]
[1.159226, "o", "5"]
[1.162898, "o", "5"]
[1.16649, "o", ";"]
[1.169988, "o", "2"]
[1.17344, "o", "5"]
[1.176915, "o", "5"]
[1.180562, "o", ";"]
[1.184441, "o", "2"]
[1.188316, "o", "5"]
[1.192186, "o", "5"]
[1.196076, "o", "m"]
[1.199933, "o", " "]
[1.203622, "o", "j"]
[1.207497, "o", "a"]
[1.211442, "o", "v"]
[1.215454, "o", "a"]
[1.21923, "o", "-"]
[1.222873, "o", "p"]
[1.226338, "o", "l"]
[1.22979, "o", "u"]
[1.233242, "o", "g"]
[1.236638, "o", "i"]
[1.240136, "o", "n"]
[1.243866, "o", "s"]
[1.247732, "o", "/"]
[1.251409, "o", "s"]
[1.254896, "o", "r"]
[1.258497, "o", "c"]
[1.262022, "o", "/"]
[1.26568, "o", "m"]
[1.269432, "o", "a"]
[1.273045, "o", "i"]
[1.27652, "o", "n"]
[1.280262, "o", "/"]
[1.284226, "o", "j"]
[1.287985, "o", "a"]
[1.291559, "o", "v"]
[1.295344, "o", "a"]
[1.299148, "o", "/"]
[1.302883, "o", "t"]
[1.306578, "o", "e"]
[1.310377, "o", "s"]
[1.314384, "o", "t"]
[1.318005, "o", "/"]
[1.321569, "o", "G"]
[1.325155, "o", "r"]
[1.328918, "o", "e"]
[1.332771, "o", "e"]
[1.336505, "o", "t"]
[1.340234, "o", "i"]
[1.344026, "o", "n"]
[1.347894, "o", "g"]
[1.351466, "o", "T"]
[1.355107, "o", "a"]
[1.358771, "o", "s"]
[1.362406, "o", "k"]
[1.366017, "o", "."]
[1.369451, "o", "j"]
[1.373115, "o", "a"]
[1.376746, "o", "v"]
[1.380356, "o", "a"]
[1.384187, "o", "\u001b"]
[1.388166, "o", "["]
[1.392369, "o", "0"]
[1.395918, "o", "m"]
[1.399504, "o", "\u001b"]
[1.403199, "o", "["]
[1.405572, "o", "3"]
[1.407607, "o", "8"]
[1.40967, "o", ";"]
[1.411708, "o", "2"]
[1.413836, "o", ";"]
[1.415928, "o", "2"]
[1.417996, "o", "5"]
[1.420149, "o", "3"]
[1.422468, "o", ";"]
[1.424742, "o", "1"]
[1.427011, "o", "5"]
[1.429442, "o", "1"]
[1.432162, "o", ";"]
[1.434831, "o", "3"]
[1.437345, "o", "1"]
[1.440248, "o", "m"]
[1.443209, "o", " "]
[1.446258, "o", "-"]
[1.449509, "o", "\u001b"]
[1.452915, "o", "["]
[1.456778, "o", "0"]
[1.460606, "o", "m"]
[1.464443, "o", "\u001b"]
[1.46829, "o", "["]
[1.471987, "o", "3"]
[1.475458, "o", "8"]
[1.479351, "o", ";"]
[1.482918, "o", "2"]
[1.48651, "o", ";"]
[1.490284, "o", "2"]
[1.493903, "o", "5"]
[1.497415, "o", "3"]
[1.500908, "o", ";"]
[1.504469, "o", "1"]
[1.508104, "o", "5"]
[1.511699, "o", "1"]
[1.515452, "o", ";"]
[1.519291, "o", "3"]
[1.52314, "o", "1"]
[1.52699, "o", "m"]
[1.530638, "o", "r"]
[1.534062, "o", "\u001b"]
[1.537659, "o", "["]
[1.541096, "o", "0"]
[1.544646, "o", "m"]
[1.548085, "o", "\u001b"]
[1.551533, "o", "["]
[1.555662, "o", "3"]
[1.560014, "o", "8"]
[1.563866, "o", ";"]
[1.567771, "o", "2"]
[1.571599, "o", ";"]
[1.575559, "o", "2"]
[1.579547, "o", "5"]
[1.583406, "o", "5"]
[1.587339, "o", ";"]
[1.590972, "o", "2"]
[1.594553, "o", "5"]
[1.597963, "o", "5"]
[1.601704, "o", ";"]
[1.605512, "o", "2"]
[1.609422, "o", "5"]
[1.613045, "o", "5"]
[1.616502, "o", "m"]
[1.620173, "o", " "]
[1.623799, "o", "7"]
[1.627223, "o", ":"]
[1.630962, "o", "\u001b"]
[1.634541, "o", "["]
[1.638145, "o", "0"]
[1.641627, "o", "m"]
[1.64521, "o", "\u001b"]
[1.648763, "o", "["]
[1.652246, "o", "3"]
[1.655771, "o", "8"]
[1.659452, "o", ";"]
[1.663063, "o", "2"]
[1.666566, "o", ";"]
[1.669994, "o", "2"]
[1.673706, "o", "5"]
[1.677381, "o", "3"]
[1.680881, "o", ";"]
[1.684529, "o", "1"]
[1.688174, "o", "5"]
[1.692071, "o", "1"]
[1.695935, "o", ";"]
[1.699805, "o", "3"]
[1.703652, "o", "1"]
[1.707512, "o", "m"]
[1.711387, "o", " "]
[1.715248, "o", "-"]
[1.719084, "o", "\u001b"]
[1.722782, "o", "["]
[1.726444, "o", "0"]
[1.729984, "o", "m"]
[1.733576, "o", "\u001b"]
[1.737468, "o", "["]
[1.741317, "o", "3"]
[1.744973, "o", "8"]
[1.748697, "o", ";"]
[1.752485, "o", "2"]
[1.756268, "o", ";"]
[1.759828, "o", "2"]
[1.763256, "o", "5"]
[1.76668, "o", "3"]
[1.770335, "o", ";"]
[1.774172, "o", "1"]
[1.77783, "o", "5"]
[1.781555, "o", "1"]
[1.785447, "o", ";"]
[1.789611, "o", "3"]
[1.793653, "o", "1"]
[1.797813, "o", "m"]
[1.80196, "o", "p"]
[1.805885, "o", "\u001b"]
[1.80996, "o", "["]
[1.813924, "o", "0"]
[1.817428, "o", "m"]
[2.82345, "o", "\u001b[0m\r\n"]
[2.858276, "o", "\r\u001b[38;2;249;38;114mpublic\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mGreetingTask\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mextends\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;166;226;46mDefaultTask\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mprivate\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mGreetingSource\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242msource\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mInternal\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mpublic\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mGreetingSource\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mgetSource\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m source\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;"]
[2.858366, "o", "248;2"]
[2.859114, "o", "42m}\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mpublic\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mvoid\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msetSource\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;166;226;46mGreetingSource\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31msource\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mthis\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msource \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m source\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mTaskAction\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mpublic\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mvoid\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mrun\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;166;226;46mSystem\u001b"]
[2.8592, "o", "[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mout\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mprintln\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242msource\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mgetGreeting\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\r\u001b[K"]
[7.864649, "o", "\r\n"]
[7.900558, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mPlugin sets the input to lambda\u001b[0m\u001b[0m\r\n"]
[7.900799, "o", "\u001b[32;1m❯\u001b[0m "]
[8.930393, "o", "\u001b"]
[8.934431, "o", "["]
[8.938475, "o", "3"]
[8.942359, "o", "8"]
[8.946335, "o", ";"]
[8.950333, "o", "2"]
[8.954374, "o", ";"]
[8.95839, "o", "2"]
[8.962325, "o", "5"]
[8.966321, "o", "5"]
[8.970382, "o", ";"]
[8.974416, "o", "2"]
[8.978412, "o", "5"]
[8.982195, "o", "5"]
[8.985797, "o", ";"]
[8.989539, "o", "2"]
[8.99329, "o", "5"]
[8.996974, "o", "5"]
[9.000672, "o", "m"]
[9.00457, "o", "b"]
[9.008302, "o", "a"]
[9.012233, "o", "t"]
[9.016094, "o", "\u001b"]
[9.019902, "o", "["]
[9.023677, "o", "0"]
[9.027195, "o", "m"]
[9.030671, "o", "\u001b"]
[9.034143, "o", "["]
[9.037883, "o", "3"]
[9.041348, "o", "8"]
[9.04522, "o", ";"]
[9.049089, "o", "2"]
[9.052766, "o", ";"]
[9.056433, "o", "2"]
[9.060309, "o", "5"]
[9.06396, "o", "5"]
[9.067621, "o", ";"]
[9.071488, "o", "2"]
[9.075351, "o", "5"]
[9.079206, "o", "5"]
[9.083094, "o", ";"]
[9.086722, "o", "2"]
[9.090266, "o", "5"]
[9.094146, "o", "5"]
[9.098056, "o", "m"]
[9.101918, "o", " "]
[9.105793, "o", "j"]
[9.109534, "o", "a"]
[9.113328, "o", "v"]
[9.116982, "o", "a"]
[9.120689, "o", "-"]
[9.124594, "o", "p"]
[9.128325, "o", "l"]
[9.132699, "o", "u"]
[9.136473, "o", "g"]
[9.140392, "o", "i"]
[9.144245, "o", "n"]
[9.147959, "o", "s"]
[9.15193, "o", "/"]
[9.156069, "o", "s"]
[9.160114, "o", "r"]
[9.163956, "o", "c"]
[9.167886, "o", "/"]
[9.171639, "o", "m"]
[9.175547, "o", "a"]
[9.179412, "o", "i"]
[9.183359, "o", "n"]
[9.187144, "o", "/"]
[9.190819, "o", "j"]
[9.194289, "o", "a"]
[9.197845, "o", "v"]
[9.20145, "o", "a"]
[9.205192, "o", "/"]
[9.209046, "o", "t"]
[9.212885, "o", "e"]
[9.216712, "o", "s"]
[9.22059, "o", "t"]
[9.224491, "o", "/"]
[9.228022, "o", "J"]
[9.231516, "o", "a"]
[9.235002, "o", "v"]
[9.238404, "o", "a"]
[9.242092, "o", "P"]
[9.245759, "o", "l"]
[9.249349, "o", "u"]
[9.253276, "o", "g"]
[9.257256, "o", "i"]
[9.260904, "o", "n"]
[9.264367, "o", "."]
[9.268168, "o", "j"]
[9.27185, "o", "a"]
[9.2758, "o", "v"]
[9.279666, "o", "a"]
[9.283544, "o", "\u001b"]
[9.287562, "o", "["]
[9.291533, "o", "0"]
[9.295719, "o", "m"]
[9.299315, "o", "\u001b"]
[9.303039, "o", "["]
[9.306738, "o", "3"]
[9.310331, "o", "8"]
[9.313954, "o", ";"]
[9.317636, "o", "2"]
[9.321526, "o", ";"]
[9.325182, "o", "2"]
[9.328625, "o", "5"]
[9.332395, "o", "3"]
[9.336286, "o", ";"]
[9.340204, "o", "1"]
[9.344234, "o", "5"]
[9.348408, "o", "1"]
[9.35246, "o", ";"]
[9.356605, "o", "3"]
[9.360743, "o", "1"]
[9.364857, "o", "m"]
[9.368786, "o", " "]
[9.372689, "o", "-"]
[9.376494, "o", "\u001b"]
[9.380374, "o", "["]
[9.383975, "o", "0"]
[9.387839, "o", "m"]
[9.391548, "o", "\u001b"]
[9.395317, "o", "["]
[9.398835, "o", "3"]
[9.40241, "o", "8"]
[9.40599, "o", ";"]
[9.409474, "o", "2"]
[9.413119, "o", ";"]
[9.416966, "o", "2"]
[9.42082, "o", "5"]
[9.424682, "o", "3"]
[9.428478, "o", ";"]
[9.432398, "o", "1"]
[9.436525, "o", "5"]
[9.440577, "o", "1"]
[9.444652, "o", ";"]
[9.44872, "o", "3"]
[9.452808, "o", "1"]
[9.456896, "o", "m"]
[9.460973, "o", "r"]
[9.465034, "o", "\u001b"]
[9.469004, "o", "["]
[9.473093, "o", "0"]
[9.477165, "o", "m"]
[9.481229, "o", "\u001b"]
[9.485194, "o", "["]
[9.48913, "o", "3"]
[9.492926, "o", "8"]
[9.49682, "o", ";"]
[9.500982, "o", "2"]
[9.505075, "o", ";"]
[9.509194, "o", "2"]
[9.513489, "o", "5"]
[9.517552, "o", "5"]
[9.521512, "o", ";"]
[9.525313, "o", "2"]
[9.529339, "o", "5"]
[9.533478, "o", "5"]
[9.537554, "o", ";"]
[9.541642, "o", "2"]
[9.545797, "o", "5"]
[9.549998, "o", "5"]
[9.554096, "o", "m"]
[9.558233, "o", " "]
[9.5622, "o", "1"]
[9.566004, "o", "1"]
[9.569664, "o", ":"]
[9.573566, "o", "1"]
[9.577278, "o", "4"]
[9.580734, "o", "\u001b"]
[9.584233, "o", "["]
[9.587914, "o", "0"]
[9.591636, "o", "m"]
[9.595309, "o", "\u001b"]
[9.598796, "o", "["]
[9.602437, "o", "3"]
[9.606268, "o", "8"]
[9.610168, "o", ";"]
[9.61392, "o", "2"]
[9.617418, "o", ";"]
[9.621134, "o", "2"]
[9.625006, "o", "5"]
[9.628799, "o", "3"]
[9.632702, "o", ";"]
[9.63638, "o", "1"]
[9.640108, "o", "5"]
[9.643979, "o", "1"]
[9.647824, "o", ";"]
[9.651716, "o", "3"]
[9.655613, "o", "1"]
[9.659492, "o", "m"]
[9.663365, "o", " "]
[9.666965, "o", "-"]
[9.670482, "o", "\u001b"]
[9.674302, "o", "["]
[9.67821, "o", "0"]
[9.681883, "o", "m"]
[9.685349, "o", "\u001b"]
[9.689138, "o", "["]
[9.692916, "o", "3"]
[9.696609, "o", "8"]
[9.70054, "o", ";"]
[9.704593, "o", "2"]
[9.708506, "o", ";"]
[9.712584, "o", "2"]
[9.716613, "o", "5"]
[9.720674, "o", "3"]
[9.724755, "o", ";"]
[9.728862, "o", "1"]
[9.732996, "o", "5"]
[9.737073, "o", "1"]
[9.741042, "o", ";"]
[9.74513, "o", "3"]
[9.749125, "o", "1"]
[9.75316, "o", "m"]
[9.756984, "o", "p"]
[9.760866, "o", "\u001b"]
[9.764699, "o", "["]
[9.768652, "o", "0"]
[9.772571, "o", "m"]
[10.779664, "o", "\u001b[0m\r\n"]
[10.813293, "o", "\r\u001b[38;2;248;248;242m        project\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mgetTasks\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mregister\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mjavaLambda\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mGreetingTask\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mclass\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mtask\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;117;113;94m//\u001b[0m\u001b[38;2;117;113;94m Attach a lambda to the task\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m            task\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msetSource\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mGreetings from "]
[10.813426, "o", "a Java lambda\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\r\u001b[K"]
[13.818333, "o", "\r\n"]
[13.849287, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mWhat happens if we run the task with configuration cache enabled?\u001b[0m\u001b[0m\r\n\r\n"]
[13.884622, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mLet's try Gradle 7.6\u001b[0m\u001b[0m\r\n"]
[13.921206, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mPrime the configuration cache first, because Gradle 7.6 doesn't use the cached state on the first run\u001b[0m\u001b[0m\r\n"]
[13.92154, "o", "\u001b[32;1m❯\u001b[0m "]
[14.951165, "o", "\u001b"]
[14.955354, "o", "["]
[14.959374, "o", "3"]
[14.963535, "o", "8"]
[14.967639, "o", ";"]
[14.971711, "o", "2"]
[14.975779, "o", ";"]
[14.979826, "o", "2"]
[14.983933, "o", "5"]
[14.988005, "o", "5"]
[14.99211, "o", ";"]
[14.996263, "o", "2"]
[15.000288, "o", "5"]
[15.004411, "o", "5"]
[15.008599, "o", ";"]
[15.012698, "o", "2"]
[15.016757, "o", "5"]
[15.020713, "o", "5"]
[15.024729, "o", "m"]
[15.028728, "o", "g"]
[15.032854, "o", "7"]
[15.036951, "o", "_"]
[15.041138, "o", "6"]
[15.045186, "o", "\u001b"]
[15.049119, "o", "["]
[15.053104, "o", "0"]
[15.056836, "o", "m"]
[15.060548, "o", "\u001b"]
[15.064409, "o", "["]
[15.068352, "o", "3"]
[15.072536, "o", "8"]
[15.076669, "o", ";"]
[15.080805, "o", "2"]
[15.085135, "o", ";"]
[15.089281, "o", "2"]
[15.09347, "o", "5"]
[15.097608, "o", "5"]
[15.101742, "o", ";"]
[15.105911, "o", "2"]
[15.109981, "o", "5"]
[15.113959, "o", "5"]
[15.11789, "o", ";"]
[15.121591, "o", "2"]
[15.125321, "o", "5"]
[15.129273, "o", "5"]
[15.133012, "o", "m"]
[15.136871, "o", " "]
[15.140926, "o", "j"]
[15.144692, "o", "a"]
[15.148151, "o", "v"]
[15.151552, "o", "a"]
[15.155149, "o", "L"]
[15.158972, "o", "a"]
[15.162526, "o", "m"]
[15.166008, "o", "b"]
[15.169681, "o", "d"]
[15.173271, "o", "a"]
[15.176698, "o", "\u001b"]
[15.180099, "o", "["]
[15.183568, "o", "0"]
[15.187222, "o", "m"]
[16.193787, "o", "\u001b[0m\r\n"]
[17.161729, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: javaLambda\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% CONFIGURING [20ms]\u001b[m\u001b[37D\u001b[1B\u001b[1m> Loading projects\u001b[m\u001b[18D\u001b[1B"]
[17.257491, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :java-lambdas:javaLambda\u001b[m\r\nGreetings from a Java lambda\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 700ms\r\n5 actionable tasks: 1 executed, 4 up-to-date\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [120ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[17.270354, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[0K\u001b[26D\u001b[2B"]
[17.270687, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[17.271895, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[20.618189, "o", "\r\n"]
[20.655556, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mTry to reuse the configuration cache\u001b[0m\u001b[0m\r\n"]
[20.655918, "o", "\u001b[32;1m❯\u001b[0m "]
[21.684837, "o", "\u001b"]
[21.689018, "o", "["]
[21.693183, "o", "3"]
[21.697381, "o", "8"]
[21.701408, "o", ";"]
[21.705483, "o", "2"]
[21.709624, "o", ";"]
[21.713708, "o", "2"]
[21.717653, "o", "5"]
[21.721807, "o", "5"]
[21.725696, "o", ";"]
[21.729141, "o", "2"]
[21.732797, "o", "5"]
[21.736686, "o", "5"]
[21.740571, "o", ";"]
[21.744337, "o", "2"]
[21.748031, "o", "5"]
[21.751931, "o", "5"]
[21.755595, "o", "m"]
[21.759264, "o", "g"]
[21.762928, "o", "7"]
[21.76639, "o", "_"]
[21.769859, "o", "6"]
[21.773294, "o", "\u001b"]
[21.777114, "o", "["]
[21.780974, "o", "0"]
[21.784823, "o", "m"]
[21.788523, "o", "\u001b"]
[21.792263, "o", "["]
[21.796201, "o", "3"]
[21.799895, "o", "8"]
[21.803442, "o", ";"]
[21.807156, "o", "2"]
[21.810808, "o", ";"]
[21.814389, "o", "2"]
[21.817961, "o", "5"]
[21.821378, "o", "5"]
[21.82507, "o", ";"]
[21.829056, "o", "2"]
[21.833099, "o", "5"]
[21.837015, "o", "5"]
[21.840869, "o", ";"]
[21.844718, "o", "2"]
[21.84872, "o", "5"]
[21.852775, "o", "5"]
[21.856879, "o", "m"]
[21.860854, "o", " "]
[21.865057, "o", "j"]
[21.869118, "o", "a"]
[21.873137, "o", "v"]
[21.876862, "o", "a"]
[21.880562, "o", "L"]
[21.884254, "o", "a"]
[21.888278, "o", "m"]
[21.892011, "o", "b"]
[21.895864, "o", "d"]
[21.89968, "o", "a"]
[21.90354, "o", "\u001b"]
[21.907231, "o", "["]
[21.91085, "o", "0"]
[21.914443, "o", "m"]
[22.920423, "o", "\u001b[0m\r\n"]
[23.889267, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [17ms]\u001b[m\u001b[38D\u001b[1B"]
[23.936721, "o", "\u001b[1A\u001b[0K\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nCould not load the value of field `source` of task `:java-lambdas:javaLambda` of type `test.GreetingTask`.\r\n\u001b[33m> \u001b[39mtest.JavaPlugin$$Lambda$1800/0x000000010117bc40\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mCONFIGURE FAILED\u001b[0;39m in 638ms\r\nConfiguration cache entry reused.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[23.936934, "o", "\u001b[1A\u001b[2K"]
[23.937888, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[29.282269, "o", "\r\n"]
[29.319698, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mNow let's try Gradle 8.1\u001b[0m\u001b[0m\r\n"]
[29.320006, "o", "\u001b[32;1m❯\u001b[0m "]
[30.349522, "o", "\u001b"]
[30.353692, "o", "["]
[30.357773, "o", "3"]
[30.361962, "o", "8"]
[30.366039, "o", ";"]
[30.370181, "o", "2"]
[30.373967, "o", ";"]
[30.37764, "o", "2"]
[30.381619, "o", "5"]
[30.385621, "o", "5"]
[30.389731, "o", ";"]
[30.393892, "o", "2"]
[30.398031, "o", "5"]
[30.402208, "o", "5"]
[30.406352, "o", ";"]
[30.410222, "o", "2"]
[30.41399, "o", "5"]
[30.417776, "o", "5"]
[30.421688, "o", "m"]
[30.425636, "o", "g"]
[30.429315, "o", "8"]
[30.433218, "o", "_"]
[30.436848, "o", "1"]
[30.440581, "o", "\u001b"]
[30.444412, "o", "["]
[30.448262, "o", "0"]
[30.452011, "o", "m"]
[30.455531, "o", "\u001b"]
[30.459005, "o", "["]
[30.462426, "o", "3"]
[30.466094, "o", "8"]
[30.469851, "o", ";"]
[30.473629, "o", "2"]
[30.47757, "o", ";"]
[30.48122, "o", "2"]
[30.484612, "o", "5"]
[30.488453, "o", "5"]
[30.492349, "o", ";"]
[30.496189, "o", "2"]
[30.49999, "o", "5"]
[30.5038, "o", "5"]
[30.507591, "o", ";"]
[30.511229, "o", "2"]
[30.514905, "o", "5"]
[30.518536, "o", "5"]
[30.522034, "o", "m"]
[30.525479, "o", " "]
[30.529124, "o", "j"]
[30.533013, "o", "a"]
[30.536911, "o", "v"]
[30.540792, "o", "a"]
[30.544633, "o", "L"]
[30.548353, "o", "a"]
[30.55196, "o", "m"]
[30.555517, "o", "b"]
[30.559112, "o", "d"]
[30.56277, "o", "a"]
[30.566317, "o", "\u001b"]
[30.569853, "o", "["]
[30.573562, "o", "0"]
[30.577353, "o", "m"]
[31.583617, "o", "\u001b[0m\r\n"]
[32.568779, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [21ms]\u001b[m\u001b[38D\u001b[1B"]
[32.669248, "o", "\u001b[1AEncryption of the configuration cache is enabled.\r\nCalculating task graph as no configuration cache is available for tasks: javaLambda\r\n\u001b[0K\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [121ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :java-lambdas > :java-plugins\u001b[m\u001b[31D\u001b[1B"]
[32.764798, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% CONFIGURING [221ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :java-lambdas > :java-plugins:compileJava\u001b[m\u001b[43D\u001b[1B"]
[32.864035, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% CONFIGURING [321ms]\u001b[m\u001b[39D\u001b[2B"]
[32.964075, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% CONFIGURING [421ms]\u001b[m\u001b[39D\u001b[2B"]
[33.048922, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :java-lambdas:javaLambda\u001b[m\u001b[0K\r\nGreetings from a Java lambda\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n5 actionable tasks: 5 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B\u001b[1m> :java-lambdas > :java-plugins:compileJava\u001b[m\u001b[43D\u001b[1B"]
[33.049142, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[33.050298, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[36.382447, "o", "\r\n"]
[36.419327, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mGradle 8.1 uses cached state even on the first run, but let's check again\u001b[0m\u001b[0m\r\n"]
[36.419462, "o", "\u001b[32;1m❯\u001b[0m "]
[37.449379, "o", "\u001b"]
[37.453526, "o", "["]
[37.457683, "o", "3"]
[37.461725, "o", "8"]
[37.465798, "o", ";"]
[37.469837, "o", "2"]
[37.473851, "o", ";"]
[37.477489, "o", "2"]
[37.481328, "o", "5"]
[37.4852, "o", "5"]
[37.489213, "o", ";"]
[37.493155, "o", "2"]
[37.497057, "o", "5"]
[37.501181, "o", "5"]
[37.505417, "o", ";"]
[37.509506, "o", "2"]
[37.513621, "o", "5"]
[37.517753, "o", "5"]
[37.521909, "o", "m"]
[37.525769, "o", "g"]
[37.529487, "o", "8"]
[37.533136, "o", "_"]
[37.536832, "o", "1"]
[37.540449, "o", "\u001b"]
[37.544007, "o", "["]
[37.547442, "o", "0"]
[37.550913, "o", "m"]
[37.554653, "o", "\u001b"]
[37.558439, "o", "["]
[37.562119, "o", "3"]
[37.565531, "o", "8"]
[37.569353, "o", ";"]
[37.57305, "o", "2"]
[37.576645, "o", ";"]
[37.580144, "o", "2"]
[37.583687, "o", "5"]
[37.587361, "o", "5"]
[37.591167, "o", ";"]
[37.594906, "o", "2"]
[37.598483, "o", "5"]
[37.60188, "o", "5"]
[37.605313, "o", ";"]
[37.608805, "o", "2"]
[37.612436, "o", "5"]
[37.61626, "o", "5"]
[37.620109, "o", "m"]
[37.623769, "o", " "]
[37.627443, "o", "j"]
[37.631249, "o", "a"]
[37.635114, "o", "v"]
[37.638769, "o", "a"]
[37.642339, "o", "L"]
[37.6459, "o", "a"]
[37.649302, "o", "m"]
[37.652766, "o", "b"]
[37.656246, "o", "d"]
[37.659758, "o", "a"]
[37.662911, "o", "\u001b"]
[37.664829, "o", "["]
[37.666808, "o", "0"]
[37.668713, "o", "m"]
[38.672077, "o", "\u001b[0m\r\n"]
[39.657427, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [15ms]\u001b[m\u001b[38D\u001b[1B"]
[39.736821, "o", "\u001b[1AEncryption of the configuration cache is enabled.\r\nReusing configuration cache.\r\n\r\n\u001b[1m> Task :java-lambdas:javaLambda\u001b[m\r\nGreetings from a Java lambda\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 724ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[39.737024, "o", "\u001b[1A\u001b[2K"]
[39.737854, "o", "\u001b[0m"]
[39.737958, "o", "\u001b[?12l\u001b[?25h"]
