{"version": 2, "width": 112, "height": 45, "timestamp": 1682507248, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "lambdas.sh"}
[0.006419, "o", "\r\n"]
[0.019075, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mLet's look at a simple task that has a Java SAM as its input\u001b[0m\u001b[0m\r\n"]
[0.019225, "o", "\u001b[32;1m❯\u001b[0m "]
[1.030816, "o", "\u001b"]
[1.034934, "o", "["]
[1.039031, "o", "3"]
[1.043166, "o", "8"]
[1.047229, "o", ";"]
[1.051298, "o", "2"]
[1.055302, "o", ";"]
[1.059331, "o", "2"]
[1.063158, "o", "5"]
[1.0669, "o", "5"]
[1.07083, "o", ";"]
[1.074958, "o", "2"]
[1.079079, "o", "5"]
[1.083174, "o", "5"]
[1.087248, "o", ";"]
[1.091202, "o", "2"]
[1.095171, "o", "5"]
[1.099268, "o", "5"]
[1.103314, "o", "m"]
[1.107352, "o", "b"]
[1.111355, "o", "a"]
[1.115355, "o", "t"]
[1.119557, "o", "\u001b"]
[1.123373, "o", "["]
[1.127346, "o", "0"]
[1.131375, "o", "m"]
[1.135429, "o", "\u001b"]
[1.13922, "o", "["]
[1.143239, "o", "3"]
[1.147349, "o", "8"]
[1.151314, "o", ";"]
[1.155344, "o", "2"]
[1.159305, "o", ";"]
[1.163339, "o", "2"]
[1.167304, "o", "5"]
[1.171359, "o", "5"]
[1.17525, "o", ";"]
[1.179159, "o", "2"]
[1.183268, "o", "5"]
[1.187367, "o", "5"]
[1.191271, "o", ";"]
[1.195335, "o", "2"]
[1.199181, "o", "5"]
[1.20326, "o", "5"]
[1.207127, "o", "m"]
[1.210552, "o", " "]
[1.214216, "o", "j"]
[1.218064, "o", "a"]
[1.222333, "o", "v"]
[1.226226, "o", "a"]
[1.230324, "o", "-"]
[1.234256, "o", "p"]
[1.238827, "o", "l"]
[1.242744, "o", "u"]
[1.246816, "o", "g"]
[1.250828, "o", "i"]
[1.254984, "o", "n"]
[1.25901, "o", "s"]
[1.263234, "o", "/"]
[1.267203, "o", "s"]
[1.271129, "o", "r"]
[1.274821, "o", "c"]
[1.278854, "o", "/"]
[1.282769, "o", "m"]
[1.28686, "o", "a"]
[1.290923, "o", "i"]
[1.29504, "o", "n"]
[1.298961, "o", "/"]
[1.303092, "o", "j"]
[1.307148, "o", "a"]
[1.311152, "o", "v"]
[1.315117, "o", "a"]
[1.318931, "o", "/"]
[1.322576, "o", "t"]
[1.326272, "o", "e"]
[1.330262, "o", "s"]
[1.334193, "o", "t"]
[1.337981, "o", "/"]
[1.34185, "o", "G"]
[1.346008, "o", "r"]
[1.349923, "o", "e"]
[1.353936, "o", "e"]
[1.358078, "o", "t"]
[1.361996, "o", "i"]
[1.365968, "o", "n"]
[1.369997, "o", "g"]
[1.374101, "o", "T"]
[1.3783, "o", "a"]
[1.382377, "o", "s"]
[1.386514, "o", "k"]
[1.390646, "o", "."]
[1.394467, "o", "j"]
[1.398381, "o", "a"]
[1.402292, "o", "v"]
[1.40599, "o", "a"]
[1.409495, "o", "\u001b"]
[1.413004, "o", "["]
[1.416571, "o", "0"]
[1.420221, "o", "m"]
[1.423884, "o", "\u001b"]
[1.427523, "o", "["]
[1.431122, "o", "3"]
[1.434907, "o", "8"]
[1.438872, "o", ";"]
[1.442649, "o", "2"]
[1.446366, "o", ";"]
[1.449822, "o", "2"]
[1.453265, "o", "5"]
[1.457061, "o", "3"]
[1.460955, "o", ";"]
[1.464916, "o", "1"]
[1.468955, "o", "5"]
[1.472659, "o", "1"]
[1.4765, "o", ";"]
[1.480364, "o", "3"]
[1.484469, "o", "1"]
[1.488542, "o", "m"]
[1.492688, "o", " "]
[1.49675, "o", "-"]
[1.500926, "o", "\u001b"]
[1.504879, "o", "["]
[1.508881, "o", "0"]
[1.512996, "o", "m"]
[1.517012, "o", "\u001b"]
[1.521063, "o", "["]
[1.524899, "o", "3"]
[1.528953, "o", "8"]
[1.533094, "o", ";"]
[1.53718, "o", "2"]
[1.541043, "o", ";"]
[1.544787, "o", "2"]
[1.548299, "o", "5"]
[1.552044, "o", "3"]
[1.55585, "o", ";"]
[1.559512, "o", "1"]
[1.562987, "o", "5"]
[1.566259, "o", "1"]
[1.569697, "o", ";"]
[1.573406, "o", "3"]
[1.577321, "o", "1"]
[1.581147, "o", "m"]
[1.584635, "o", "r"]
[1.588142, "o", "\u001b"]
[1.591856, "o", "["]
[1.595498, "o", "0"]
[1.599165, "o", "m"]
[1.602857, "o", "\u001b"]
[1.606265, "o", "["]
[1.610325, "o", "3"]
[1.614156, "o", "8"]
[1.618025, "o", ";"]
[1.621896, "o", "2"]
[1.625947, "o", ";"]
[1.630051, "o", "2"]
[1.634168, "o", "5"]
[1.638222, "o", "5"]
[1.642292, "o", ";"]
[1.646327, "o", "2"]
[1.650428, "o", "5"]
[1.654565, "o", "5"]
[1.658571, "o", ";"]
[1.662707, "o", "2"]
[1.666786, "o", "5"]
[1.670977, "o", "5"]
[1.675137, "o", "m"]
[1.679183, "o", " "]
[1.683207, "o", "7"]
[1.686885, "o", ":"]
[1.690746, "o", "\u001b"]
[1.694807, "o", "["]
[1.698789, "o", "0"]
[1.702518, "o", "m"]
[1.706281, "o", "\u001b"]
[1.709984, "o", "["]
[1.714036, "o", "3"]
[1.718132, "o", "8"]
[1.722184, "o", ";"]
[1.726272, "o", "2"]
[1.730338, "o", ";"]
[1.734477, "o", "2"]
[1.738544, "o", "5"]
[1.742776, "o", "3"]
[1.746932, "o", ";"]
[1.750947, "o", "1"]
[1.754878, "o", "5"]
[1.75905, "o", "1"]
[1.762977, "o", ";"]
[1.766883, "o", "3"]
[1.770953, "o", "1"]
[1.775066, "o", "m"]
[1.779035, "o", " "]
[1.78323, "o", "-"]
[1.787114, "o", "\u001b"]
[1.791054, "o", "["]
[1.795117, "o", "0"]
[1.799181, "o", "m"]
[1.803442, "o", "\u001b"]
[1.807279, "o", "["]
[1.811054, "o", "3"]
[1.814758, "o", "8"]
[1.818703, "o", ";"]
[1.82254, "o", "2"]
[1.826498, "o", ";"]
[1.830374, "o", "2"]
[1.834358, "o", "5"]
[1.838479, "o", "3"]
[1.842574, "o", ";"]
[1.846728, "o", "1"]
[1.850852, "o", "5"]
[1.854969, "o", "1"]
[1.858938, "o", ";"]
[1.862966, "o", "3"]
[1.866844, "o", "1"]
[1.870776, "o", "m"]
[1.874818, "o", "p"]
[1.87874, "o", "\u001b"]
[1.882852, "o", "["]
[1.886776, "o", "0"]
[1.890484, "o", "m"]
[2.897252, "o", "\u001b[0m\r\n"]
[2.933293, "o", "\r\u001b[38;2;249;38;114mpublic\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mclass\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;102;217;239mGreetingTask\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;249;38;114mextends\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[4;38;2;166;226;46mDefaultTask\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mprivate\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mGreetingSource\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242msource\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mInternal\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mpublic\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mGreetingSource\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mgetSource\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;249;38;114mreturn\u001b[0m\u001b[38;2;248;248;242m source\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;"]
[2.933385, "o", "248;2"]
[2.934038, "o", "42m}\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mpublic\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mvoid\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46msetSource\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;166;226;46mGreetingSource\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31msource\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;255;255;255mthis\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msource \u001b[0m\u001b[38;2;249;38;114m=\u001b[0m\u001b[38;2;248;248;242m source\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m@\u001b[0m\u001b[38;2;248;248;242mTaskAction\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;249;38;114mpublic\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239mvoid\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mrun\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;166;226;46mSystem\u001b"]
[2.934205, "o", "[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mout\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mprintln\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242msource\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mgetGreeting\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\r\u001b[K"]
[2.93636, "o", "\r\n"]
[2.971761, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mPlugin sets the input to lambda\u001b[0m\u001b[0m\r\n"]
[2.972034, "o", "\u001b[32;1m❯\u001b[0m "]
[4.002112, "o", "\u001b"]
[4.006299, "o", "["]
[4.010481, "o", "3"]
[4.01474, "o", "8"]
[4.018855, "o", ";"]
[4.022974, "o", "2"]
[4.027095, "o", ";"]
[4.031218, "o", "2"]
[4.035332, "o", "5"]
[4.03935, "o", "5"]
[4.043339, "o", ";"]
[4.047396, "o", "2"]
[4.051416, "o", "5"]
[4.055431, "o", "5"]
[4.059478, "o", ";"]
[4.063354, "o", "2"]
[4.067051, "o", "5"]
[4.070765, "o", "5"]
[4.074212, "o", "m"]
[4.07797, "o", "b"]
[4.08181, "o", "a"]
[4.085549, "o", "t"]
[4.089476, "o", "\u001b"]
[4.093562, "o", "["]
[4.097765, "o", "0"]
[4.101957, "o", "m"]
[4.106016, "o", "\u001b"]
[4.109991, "o", "["]
[4.113728, "o", "3"]
[4.117528, "o", "8"]
[4.121556, "o", ";"]
[4.125696, "o", "2"]
[4.129911, "o", ";"]
[4.13407, "o", "2"]
[4.138212, "o", "5"]
[4.14203, "o", "5"]
[4.145719, "o", ";"]
[4.149245, "o", "2"]
[4.15296, "o", "5"]
[4.156536, "o", "5"]
[4.160275, "o", ";"]
[4.164042, "o", "2"]
[4.167967, "o", "5"]
[4.171887, "o", "5"]
[4.175559, "o", "m"]
[4.179287, "o", " "]
[4.182949, "o", "j"]
[4.18671, "o", "a"]
[4.190303, "o", "v"]
[4.194191, "o", "a"]
[4.19811, "o", "-"]
[4.201758, "o", "p"]
[4.205919, "o", "l"]
[4.209754, "o", "u"]
[4.213377, "o", "g"]
[4.217195, "o", "i"]
[4.221107, "o", "n"]
[4.225026, "o", "s"]
[4.229043, "o", "/"]
[4.233504, "o", "s"]
[4.237474, "o", "r"]
[4.241452, "o", "c"]
[4.245417, "o", "/"]
[4.249363, "o", "m"]
[4.253497, "o", "a"]
[4.257704, "o", "i"]
[4.261624, "o", "n"]
[4.265642, "o", "/"]
[4.269729, "o", "j"]
[4.273902, "o", "a"]
[4.278008, "o", "v"]
[4.282071, "o", "a"]
[4.28624, "o", "/"]
[4.290212, "o", "t"]
[4.294029, "o", "e"]
[4.298033, "o", "s"]
[4.301949, "o", "t"]
[4.30561, "o", "/"]
[4.309187, "o", "J"]
[4.312774, "o", "a"]
[4.316328, "o", "v"]
[4.319822, "o", "a"]
[4.323248, "o", "P"]
[4.32699, "o", "l"]
[4.330498, "o", "u"]
[4.334171, "o", "g"]
[4.337769, "o", "i"]
[4.341335, "o", "n"]
[4.344912, "o", "."]
[4.348513, "o", "j"]
[4.352273, "o", "a"]
[4.355981, "o", "v"]
[4.359706, "o", "a"]
[4.363202, "o", "\u001b"]
[4.366969, "o", "["]
[4.370536, "o", "0"]
[4.374125, "o", "m"]
[4.377651, "o", "\u001b"]
[4.381088, "o", "["]
[4.384634, "o", "3"]
[4.388091, "o", "8"]
[4.391694, "o", ";"]
[4.394067, "o", "2"]
[4.396101, "o", ";"]
[4.398046, "o", "2"]
[4.399962, "o", "5"]
[4.401919, "o", "3"]
[4.403822, "o", ";"]
[4.405756, "o", "1"]
[4.407727, "o", "5"]
[4.40965, "o", "1"]
[4.411613, "o", ";"]
[4.413595, "o", "3"]
[4.415613, "o", "1"]
[4.417632, "o", "m"]
[4.419646, "o", " "]
[4.421614, "o", "-"]
[4.423606, "o", "\u001b"]
[4.42557, "o", "["]
[4.427567, "o", "0"]
[4.429585, "o", "m"]
[4.431552, "o", "\u001b"]
[4.43357, "o", "["]
[4.435599, "o", "3"]
[4.437585, "o", "8"]
[4.439598, "o", ";"]
[4.441617, "o", "2"]
[4.443623, "o", ";"]
[4.445542, "o", "2"]
[4.447472, "o", "5"]
[4.449404, "o", "3"]
[4.451389, "o", ";"]
[4.453324, "o", "1"]
[4.455207, "o", "5"]
[4.457169, "o", "1"]
[4.459091, "o", ";"]
[4.461005, "o", "3"]
[4.462893, "o", "1"]
[4.464789, "o", "m"]
[4.466663, "o", "r"]
[4.468598, "o", "\u001b"]
[4.470462, "o", "["]
[4.472445, "o", "0"]
[4.474379, "o", "m"]
[4.47629, "o", "\u001b"]
[4.478178, "o", "["]
[4.480083, "o", "3"]
[4.482136, "o", "8"]
[4.484077, "o", ";"]
[4.485962, "o", "2"]
[4.487884, "o", ";"]
[4.48977, "o", "2"]
[4.491724, "o", "5"]
[4.493648, "o", "5"]
[4.49552, "o", ";"]
[4.497428, "o", "2"]
[4.499341, "o", "5"]
[4.501261, "o", "5"]
[4.503206, "o", ";"]
[4.505131, "o", "2"]
[4.506982, "o", "5"]
[4.508903, "o", "5"]
[4.510823, "o", "m"]
[4.512635, "o", " "]
[4.514687, "o", "1"]
[4.516549, "o", "1"]
[4.51844, "o", ":"]
[4.52031, "o", "1"]
[4.522238, "o", "4"]
[4.524124, "o", "\u001b"]
[4.526034, "o", "["]
[4.527949, "o", "0"]
[4.529847, "o", "m"]
[4.531778, "o", "\u001b"]
[4.533679, "o", "["]
[4.535547, "o", "3"]
[4.537528, "o", "8"]
[4.53952, "o", ";"]
[4.541426, "o", "2"]
[4.543424, "o", ";"]
[4.545362, "o", "2"]
[4.547369, "o", "5"]
[4.549327, "o", "3"]
[4.551372, "o", ";"]
[4.553212, "o", "1"]
[4.555125, "o", "5"]
[4.557024, "o", "1"]
[4.558828, "o", ";"]
[4.560672, "o", "3"]
[4.562591, "o", "1"]
[4.564437, "o", "m"]
[4.566343, "o", " "]
[4.568171, "o", "-"]
[4.570096, "o", "\u001b"]
[4.57199, "o", "["]
[4.573805, "o", "0"]
[4.575676, "o", "m"]
[4.577589, "o", "\u001b"]
[4.57942, "o", "["]
[4.581329, "o", "3"]
[4.583148, "o", "8"]
[4.585146, "o", ";"]
[4.587055, "o", "2"]
[4.588967, "o", ";"]
[4.590819, "o", "2"]
[4.592723, "o", "5"]
[4.594677, "o", "3"]
[4.596586, "o", ";"]
[4.598476, "o", "1"]
[4.600453, "o", "5"]
[4.602417, "o", "1"]
[4.60442, "o", ";"]
[4.606455, "o", "3"]
[4.608358, "o", "1"]
[4.61036, "o", "m"]
[4.612343, "o", "p"]
[4.614313, "o", "\u001b"]
[4.616268, "o", "["]
[4.618219, "o", "0"]
[4.620184, "o", "m"]
[5.623628, "o", "\u001b[0m\r\n"]
[5.659796, "o", "\r\u001b[38;2;248;248;242m        project\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mgetTasks\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242mregister\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mjavaLambda\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;166;226;46mGreetingTask\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;255;255;255mclass\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;253;151;31mtask\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;117;113;94m//\u001b[0m\u001b[38;2;117;113;94m Attach a lambda to the task\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m            task\u001b[0m\u001b[38;2;248;248;242m.\u001b[0m\u001b[38;2;248;248;242msetSource\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m(\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;102;217;239m->\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mGreetings from "]
[5.66013, "o", "a Java lambda\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m)\u001b[0m\u001b[38;2;248;248;242m;\u001b[0m\u001b[m\r\n\r\u001b[K"]
[5.662196, "o", "\r\n"]
[5.697273, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mWhat happens if we run the task with configuration cache enabled?\u001b[0m\u001b[0m\r\n"]
[5.697565, "o", "\r\n"]
[5.732738, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mLet's try Gradle 7.6\u001b[0m\u001b[0m\r\n"]
[5.76832, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mPrime the configuration cache first, because Gradle 7.6 doesn't use the cached state on the first run\u001b[0m\u001b[0m\r\n"]
[5.768421, "o", "\u001b[32;1m❯\u001b[0m "]
[6.797938, "o", "\u001b"]
[6.802117, "o", "["]
[6.806354, "o", "3"]
[6.810469, "o", "8"]
[6.814629, "o", ";"]
[6.818765, "o", "2"]
[6.822913, "o", ";"]
[6.827074, "o", "2"]
[6.831148, "o", "5"]
[6.835282, "o", "5"]
[6.839319, "o", ";"]
[6.843328, "o", "2"]
[6.847196, "o", "5"]
[6.850882, "o", "5"]
[6.854629, "o", ";"]
[6.858548, "o", "2"]
[6.862743, "o", "5"]
[6.866889, "o", "5"]
[6.871012, "o", "m"]
[6.875215, "o", "g"]
[6.879408, "o", "7"]
[6.883384, "o", "_"]
[6.887524, "o", "6"]
[6.891481, "o", "\u001b"]
[6.895489, "o", "["]
[6.899397, "o", "0"]
[6.903097, "o", "m"]
[6.906897, "o", "\u001b"]
[6.910542, "o", "["]
[6.914325, "o", "3"]
[6.91847, "o", "8"]
[6.922324, "o", ";"]
[6.926104, "o", "2"]
[6.930186, "o", ";"]
[6.934143, "o", "2"]
[6.938237, "o", "5"]
[6.942246, "o", "5"]
[6.946111, "o", ";"]
[6.950027, "o", "2"]
[6.954128, "o", "5"]
[6.958376, "o", "5"]
[6.962322, "o", ";"]
[6.966132, "o", "2"]
[6.970031, "o", "5"]
[6.974024, "o", "5"]
[6.978102, "o", "m"]
[6.982122, "o", " "]
[6.985919, "o", "j"]
[6.990069, "o", "a"]
[6.994097, "o", "v"]
[6.997963, "o", "a"]
[7.001808, "o", "L"]
[7.00569, "o", "a"]
[7.009552, "o", "m"]
[7.013167, "o", "b"]
[7.016703, "o", "d"]
[7.020266, "o", "a"]
[7.023692, "o", "\u001b"]
[7.027191, "o", "["]
[7.030658, "o", "0"]
[7.0341, "o", "m"]
[8.040523, "o", "\u001b[0m\r\n"]
[9.009393, "o", "Configuration cache is an incubating feature.\r\nCalculating task graph as no configuration cache is available for tasks: javaLambda\r\n\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [16ms]\u001b[m\u001b[38D\u001b[1B\u001b[1m> Evaluating settings\u001b[m\u001b[21D\u001b[1B"]
[9.105591, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% CONFIGURING [116ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :java-lambdas > :java-plugins:compileJava\u001b[m\u001b[43D\u001b[1B"]
[9.202199, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% CONFIGURING [216ms]\u001b[m\u001b[39D\u001b[2B"]
[9.303735, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :java-lambdas:javaLambda\u001b[m\u001b[0K\r\nGreetings from a Java lambda\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m=============\u001b[0;39;1m> 100% EXECUTING [316ms]\u001b[m\u001b[38D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[9.322635, "o", "\u001b[2A\u001b[0K\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 937ms\r\n5 actionable tasks: 5 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[9.322963, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[9.323845, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[9.666265, "o", "\r\n"]
[9.702269, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mTry to reuse the configuration cache\u001b[0m\u001b[0m\r\n"]
[9.702577, "o", "\u001b[32;1m❯\u001b[0m "]
[10.73066, "o", "\u001b"]
[10.734777, "o", "["]
[10.738807, "o", "3"]
[10.742957, "o", "8"]
[10.747025, "o", ";"]
[10.751087, "o", "2"]
[10.75513, "o", ";"]
[10.759208, "o", "2"]
[10.763171, "o", "5"]
[10.767175, "o", "5"]
[10.771173, "o", ";"]
[10.774951, "o", "2"]
[10.778848, "o", "5"]
[10.78268, "o", "5"]
[10.786416, "o", ";"]
[10.790298, "o", "2"]
[10.793881, "o", "5"]
[10.797414, "o", "5"]
[10.801026, "o", "m"]
[10.804717, "o", "g"]
[10.808525, "o", "7"]
[10.812393, "o", "_"]
[10.815957, "o", "6"]
[10.819408, "o", "\u001b"]
[10.823062, "o", "["]
[10.826934, "o", "0"]
[10.830755, "o", "m"]
[10.834625, "o", "\u001b"]
[10.838301, "o", "["]
[10.841947, "o", "3"]
[10.845558, "o", "8"]
[10.849256, "o", ";"]
[10.85311, "o", "2"]
[10.856785, "o", ";"]
[10.860282, "o", "2"]
[10.863985, "o", "5"]
[10.867603, "o", "5"]
[10.871252, "o", ";"]
[10.875074, "o", "2"]
[10.878725, "o", "5"]
[10.882424, "o", "5"]
[10.886276, "o", ";"]
[10.890217, "o", "2"]
[10.894157, "o", "5"]
[10.898, "o", "5"]
[10.901505, "o", "m"]
[10.905242, "o", " "]
[10.908924, "o", "j"]
[10.912665, "o", "a"]
[10.9165, "o", "v"]
[10.920197, "o", "a"]
[10.923715, "o", "L"]
[10.927402, "o", "a"]
[10.931135, "o", "m"]
[10.934871, "o", "b"]
[10.938348, "o", "d"]
[10.942076, "o", "a"]
[10.945961, "o", "\u001b"]
[10.949786, "o", "["]
[10.953372, "o", "0"]
[10.956879, "o", "m"]
[11.962996, "o", "\u001b[0m\r\n"]
[12.946352, "o", "Configuration cache is an incubating feature.\r\nReusing configuration cache.\r\n\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [15ms]\u001b[m\u001b[38D\u001b[1B"]
[12.999904, "o", "\u001b[1A\u001b[0K\r\n\u001b[31mFAILURE: \u001b[39m\u001b[31mBuild failed with an exception.\u001b[39m\r\n\r\n* What went wrong:\r\nCould not load the value of field `source` of task `:java-lambdas:javaLambda` of type `test.GreetingTask`.\r\n\u001b[33m> \u001b[39mtest.JavaPlugin$$Lambda$1696/0x000000010008a440\r\n\r\n* Try:\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--stacktrace\u001b[m option to get the stack trace.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--info\u001b[m or \u001b[1m--debug\u001b[m option to get more log output.\r\n\u001b[33m> \u001b[39mRun with \u001b[1m--scan\u001b[m to get full insights.\r\n\r\n* Get more help at \u001b[1mhttps://help.gradle.org\u001b[m\r\n\r\n\u001b[31;1mCONFIGURE FAILED\u001b[0;39m in 661ms\r\nConfiguration cache entry reused.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[13.000123, "o", "\u001b[1A\u001b[2K"]
[13.000902, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[13.346264, "o", "\r\n"]
[13.382558, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mNow let's try Gradle 8.1\u001b[0m\u001b[0m\r\n"]
[13.382798, "o", "\u001b[32;1m❯\u001b[0m "]
[14.4102, "o", "\u001b"]
[14.413674, "o", "["]
[14.415717, "o", "3"]
[14.417701, "o", "8"]
[14.419708, "o", ";"]
[14.421684, "o", "2"]
[14.423669, "o", ";"]
[14.425609, "o", "2"]
[14.427503, "o", "5"]
[14.429517, "o", "5"]
[14.431504, "o", ";"]
[14.433498, "o", "2"]
[14.435497, "o", "5"]
[14.437453, "o", "5"]
[14.439422, "o", ";"]
[14.441614, "o", "2"]
[14.443699, "o", "5"]
[14.445772, "o", "5"]
[14.447863, "o", "m"]
[14.450151, "o", "g"]
[14.452366, "o", "8"]
[14.454617, "o", "_"]
[14.456934, "o", "1"]
[14.459467, "o", "\u001b"]
[14.46191, "o", "["]
[14.464637, "o", "0"]
[14.467541, "o", "m"]
[14.470566, "o", "\u001b"]
[14.474094, "o", "["]
[14.478156, "o", "3"]
[14.481847, "o", "8"]
[14.485762, "o", ";"]
[14.489733, "o", "2"]
[14.493688, "o", ";"]
[14.497678, "o", "2"]
[14.501133, "o", "5"]
[14.504559, "o", "5"]
[14.508073, "o", ";"]
[14.511414, "o", "2"]
[14.513537, "o", "5"]
[14.515678, "o", "5"]
[14.517638, "o", ";"]
[14.519702, "o", "2"]
[14.521955, "o", "5"]
[14.524413, "o", "5"]
[14.526793, "o", "m"]
[14.529182, "o", " "]
[14.531602, "o", "j"]
[14.533593, "o", "a"]
[14.535547, "o", "v"]
[14.537524, "o", "a"]
[14.539536, "o", "L"]
[14.541557, "o", "a"]
[14.543576, "o", "m"]
[14.545599, "o", "b"]
[14.54761, "o", "d"]
[14.549623, "o", "a"]
[14.551647, "o", "\u001b"]
[14.553661, "o", "["]
[14.555628, "o", "0"]
[14.557666, "o", "m"]
[15.561177, "o", "\u001b[0m\r\n"]
[16.435543, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [19ms]\u001b[m\u001b[38D\u001b[1B"]
[16.537393, "o", "\u001b[1AEncryption of the configuration cache is enabled.\r\nCalculating task graph as no configuration cache is available for tasks: javaLambda\r\n\u001b[0K\r\n\r\n\u001b[2A\u001b[1m<\u001b[0;32;1m======\u001b[0;39;1m-------> 50% CONFIGURING [119ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :java-lambdas > :java-plugins\u001b[m\u001b[31D\u001b[1B"]
[16.632292, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% CONFIGURING [219ms]\u001b[m\u001b[39D\u001b[1B\u001b[1m> :java-lambdas > :java-plugins:compileJava\u001b[m\u001b[43D\u001b[1B"]
[16.730643, "o", "\u001b[2A\u001b[1m<\u001b[0;32;1m=========\u001b[0;39;1m----> 75% CONFIGURING [319ms]\u001b[m\u001b[39D\u001b[2B"]
[16.830735, "o", "\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% EXECUTING [419ms]\u001b[m\u001b[0K\u001b[36D\u001b[1B> IDLE\u001b[0K\u001b[6D\u001b[1B"]
[16.883847, "o", "\u001b[2A\u001b[0K\r\n\u001b[1m> Task :java-lambdas:javaLambda\u001b[m\r\nGreetings from a Java lambda\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 1s\r\n5 actionable tasks: 5 executed\r\nConfiguration cache entry stored.\r\n\u001b[0K\r\n\u001b[0K\r\n\u001b[2A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B> IDLE\u001b[6D\u001b[1B"]
[16.884135, "o", "\u001b[2A\u001b[2K\u001b[1B\u001b[2K\u001b[1A"]
[16.885256, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
[17.227332, "o", "\r\n"]
[17.26083, "o", "💭 \u001b[3;1m\u001b[38;2;255;255;255mGradle 8.1 uses cached state even on the first run, but let's check again\u001b[0m\u001b[0m\r\n"]
[17.261056, "o", "\u001b[32;1m❯\u001b[0m "]
[18.287056, "o", "\u001b"]
[18.291143, "o", "["]
[18.295341, "o", "3"]
[18.299431, "o", "8"]
[18.303476, "o", ";"]
[18.307549, "o", "2"]
[18.311316, "o", ";"]
[18.314983, "o", "2"]
[18.318773, "o", "5"]
[18.322572, "o", "5"]
[18.3265, "o", ";"]
[18.330381, "o", "2"]
[18.334225, "o", "5"]
[18.338031, "o", "5"]
[18.341781, "o", ";"]
[18.345622, "o", "2"]
[18.349268, "o", "5"]
[18.352994, "o", "5"]
[18.356854, "o", "m"]
[18.360497, "o", "g"]
[18.36401, "o", "8"]
[18.36678, "o", "_"]
[18.368736, "o", "1"]
[18.37066, "o", "\u001b"]
[18.372567, "o", "["]
[18.374624, "o", "0"]
[18.376688, "o", "m"]
[18.378682, "o", "\u001b"]
[18.380682, "o", "["]
[18.382684, "o", "3"]
[18.384694, "o", "8"]
[18.386684, "o", ";"]
[18.38873, "o", "2"]
[18.390677, "o", ";"]
[18.392729, "o", "2"]
[18.394717, "o", "5"]
[18.396644, "o", "5"]
[18.398692, "o", ";"]
[18.400615, "o", "2"]
[18.402646, "o", "5"]
[18.404607, "o", "5"]
[18.406614, "o", ";"]
[18.40855, "o", "2"]
[18.410509, "o", "5"]
[18.412511, "o", "5"]
[18.414543, "o", "m"]
[18.416562, "o", " "]
[18.418506, "o", "j"]
[18.420421, "o", "a"]
[18.422394, "o", "v"]
[18.424407, "o", "a"]
[18.426397, "o", "L"]
[18.42843, "o", "a"]
[18.430352, "o", "m"]
[18.432277, "o", "b"]
[18.434258, "o", "d"]
[18.436207, "o", "a"]
[18.43817, "o", "\u001b"]
[18.440055, "o", "["]
[18.441981, "o", "0"]
[18.443929, "o", "m"]
[19.446847, "o", "\u001b[0m\r\n"]
[20.422897, "o", "\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% INITIALIZING [17ms]\u001b[m\u001b[38D\u001b[1B"]
[20.510118, "o", "\u001b[1AEncryption of the configuration cache is enabled.\r\nReusing configuration cache.\r\n\r\n\u001b[1m> Task :java-lambdas:javaLambda\u001b[m\r\nGreetings from a Java lambda\r\n\r\n\u001b[32;1mBUILD SUCCESSFUL\u001b[0;39m in 728ms\r\n1 actionable task: 1 executed\r\nConfiguration cache entry reused.\r\n\u001b[0K\r\n\u001b[1A\u001b[1m<\u001b[0;1m-------------> 0% WAITING\u001b[m\u001b[26D\u001b[1B"]
[20.510303, "o", "\u001b[1A\u001b[2K"]
[20.511122, "o", "\u001b[0m\u001b[?12l\u001b[?25h"]
